import pandas as pd

df = pd.read_excel('./dataset/남북한발전전력량.xlsx')

df

# 0행과 5행의 3열부터 ~데이터 가져오기
df_ns = df.iloc[ [0,5],3: ].copy()
df_ns

# 선 그래프 그리기
df_ns.plot()

df_ns_t = df_ns.T
df_ns_t.plot()

# column 명 변경 : south와 north로 
df_ns_t.columns = ['south', 'north']
df_ns_t.plot()

# 막대 그래프 : df.plot(kind='bar')

df = pd.read_excel('./dataset/남북한발전전력량.xlsx')
df_ns = df.iloc[ [0,5], 3: ]
df_ns.index = ['south', 'north']
# 컬럼명을 int로 변경 : 1990, 1991
df_ns.columns = df_ns.columns.map(int)

df_ns.info()  # datatype이 object 이므로 int형으로 변경
df_ns = df_ns.astype(int)

df_ns_t = df_ns.T
df_ns_t.plot(kind='hist') #히스토그램 -> df.plot(kind='hist')

# # histogram : df.plot(kind='hist')
# df_ns_t.info()
# # object -> int 형으로 데이터 타입을 변경
# df_ns_t.columns = df_ns_t.columns.map(int)
# df_ns_t.plot(kind='hist')

df_ns
df_ns.index = ('South', 'North')
df_ns.columns = df_ns.columns.map(int)
df_ns.columns
df_ns_t = df_ns.T
df_ns_t.plot(kind='hist')

# 산점도

df = pd.read_csv('./dataset/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

	      df.plot(x='weight', y='mpg', kind='scatter')

# 박스 플롯 : 이상 값 확인
df = pd.read_csv('./dataset/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

	      df[['mpg', 'cylinders']].plot(kind='box')

	      # mpg에서 이상점 발견, 해당 이상점에 대해 분석을 함 

