#하나만 출력합니다.
print('#하나만 출력합니다.')
print("Hello Python Programming..!")
print()

#여러 개를 출력합니다.
print("#여러 개를 출력합니다.")
print(10, 20, 30, 40, 50)
print("안녕하세요", "저의", "이름은", "황용운입니다!")
print()

#아무것도 입력하지 않으면 단순하게 줄바꿈합니다.
print("#아무것도 출력하지 않습니다.")
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선 ---")

# 키워드 import keyword -> keyword.keylist 에서 확인
# 식별자 : 문자 시작, _가능, 숫자 시작 안됨, 공백 안됨, 키워드 안됨
# 식별자 작성 규칙 : 캐멀(클래스), 스네이크(변수, 함수), 함수는()

# python의 자료형은 : 문자열, 숫자, 불 타입 세가지만 존재 
print('문자열의 테이터 타입 : ', type('문자열'))
print('숫자의 테이터 타입 : ', type(10), type(10.4))
print('불리언의 테이터 타입 : ', type(True))

print("'안녕'")

#이스케이프 문자를 활용하여 문자열 만들기 :\"" -> 일반문자
print("\" 안녕하세요 !! \" ")
print("\\ \\ \\")

print("이름\t나이\t지역")
print("황용운\t25\t강서구")
print("왕희찬\t24\t강동구")
print("정희운\t3\t중구")

#여러 라인의 문자를 출력하기
print("1라인\n2라인")
print()
print('''1라인
2라인''')
print()
print('''\
1라인
2라인''')

#명령어가 1라인 이상으로 길어질 때 \
print("\" 안녕하세요 !! \"    \
")

print("aaa", \
     10)
