# 조건문을 사용해서 한 마디 대화를 나눌 수 있는 프로그램을 만들어 보세요.
# 간단하게 "안녕" 또는 "안녕하세요"를 입력하면 프로그램이 "안녕하세요" 
# 정도의 인사를 할 수 있게 해보고,"지금 몇 시야?" 또는 "지금 몇시에요?"처럼 
# 시간을 물어보면 시간을 응답하게 구현해 보세요.

ai_a = input("입력: ")
import time
now = time.localtime()
time_a = time.strftime('%H', now)

if ai_a == "안녕":
print("> 안녕하세요.")
elif ai_a == "안녕하세요":
print("> 안녕하세요.")
elif ai_a == "안녕하세요.":
   print("> 안녕하세요.")
elif ai_a == "지금 몇 시야?":
print("> 지금은", time_a, "시 입니다.")
elif ai_a == "지금 몇 시에요?":
  print("> 지금은", time_a, "시 입니다.")
    else:
print(ai_a)

# 본문에서 홀수 짝수를 구분하는 방법에 대해 배웠습니다. 
# 이를 응용해서 숫자를 입력하면 그 숫자가 2,3,4,5로 나누어 떨어지는지 확인하고
# 출력하는 프로그램을 구현해 보세요.

dis_a = int(input("숫자 입력: "))

if dis_a%2 == 0:
print(dis_a, "은(는) 2로 나누어 떨어집니다.")
else:
print(dis_a, "은(는) 2로 나누어 떨어지지 않습니다.")
if dis_a%3 == 0:
print(dis_a, "은(는) 3으로 나누어 떨어집니다.")
else:
     print(dis_a, "은(는) 3으로 나누어 떨어지지 않습니다.")
if dis_a%4 == 0:
   print(dis_a, "은(는) 4로 나누어 떨어집니다.")
   else:
       print(dis_a, "은(는) 4로 나누어 떨어지지 않습니다.")
if dis_a%5 == 0:
    print(dis_a, "은(는) 5로 나누어 떨어집니다.")
   else:
print(dis_a, "은(는) 5로 나누어 떨어지지 않습니다.")

# list_a = [0,1,2,3,4,5,6,7]입니다. 
# 다음 표의 함수들을 실행했을 때 list_a의 결과가 어떻게 나오는지 적어보세요.

list_a = [0,1,2,3,4,5,6,7]

list_a.extend(list_a)

print(list_a)

list_a.append(10)
print(list_a)

list_a.insert(3,0)
print(list_a)

list_a.remove(3)
print(list_a)

list_a.pop(3)
print(list_a)

list_a.clear()
print(list_a)

# 다음 반복문 내부에 if 조건문의 조건식을 채워서 
# 100 이상의 숫자만 출력하게 만들어 보세요.
# if 조건문과 for 반복문을 조합하는 코드는 굉장히 많이 사용합니다.

numbers = [273, 103, 5, 32, 65, 9, 72, 800, 99]

for number in numbers:
if number >= 100:
print("-100 이상의 수:", number)

#다음 빈칸을 채워서 실행 결과에 해당하는 프로그램들을 완성해 보세요.

numbers = [273, 103, 5, 32, 65, 9, 72, 800, 99]

for number in numbers:
 if number%2 == 1:
 print(number, "는 홀수입니다.")
else:
print(number, "는 짝수 입니다.")
			        

for number in numbers:
    print(number, "는", len(str(number)), "자리수 입니다.")
				            
#다음 코드의 빈칸을 채워서 실행 결과처럼 출력되도록 완성해 보세요.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
output = [[], [], []]

for number in numbers:
   output[(number+2) % 3].append(number)
        
print(output)

# 다음 코드의 빈칸을 채워서 실행 결과처럼 출력되도록 완성해 보세요.
# 짝수 번째 요소를 제곱하는 것입니다.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

for i in range(0, len(numbers) // 2):
   # 가 1, 3, 5, 7이 나오려면
       # 어떤 식을 사용해야 할까요?
    j = (i * 2) + 1
       print(f"i = {i}, j = {j}")
    numbers[j] = numbers[j] ** 2
		        
print(numbers)

