#하나만 출력합니다.
print('#하나만 출력합니다.')
print("Hello Python Programming..!")
print()

#여러 개를 출력합니다.
print("#여러 개를 출력합니다.")
print(10, 20, 30, 40, 50)
print("안녕하세요", "저의", "이름은", "황용운입니다!")
print()

#아무것도 입력하지 않으면 단순하게 줄바꿈합니다.
print("#아무것도 출력하지 않습니다.")
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선 ---")

# 키워드 import keyword -> keyword.keylist 에서 확인
# 식별자 : 문자 시작, _가능, 숫자 시작 안됨, 공백 안됨, 키워드 안됨
# 식별자 작성 규칙 : 캐멀(클래스), 스네이크(변수, 함수), 함수는()

# python의 자료형은 : 문자열, 숫자, 불 타입 세가지만 존재 
print('문자열의 테이터 타입 : ', type('문자열'))
print('숫자의 테이터 타입 : ', type(10), type(10.4))
print('불리언의 테이터 타입 : ', type(True))

print("'안녕'")

#이스케이프 문자를 활용하여 문자열 만들기 :\"" -> 일반문자
print("\" 안녕하세요 !! \" ")
print("\\ \\ \\")

print("이름\t나이\t지역")
print("황용운\t25\t강서구")
print("왕희창\t24\t강동구")
print("정희운\t3\t중구")

#여러 라인의 문자를 출력하기
print("1라인\n2라인")
print()
print('''1라인
2라인''')
print()
print('''\
1라인
2라인''')

#명령어가 1라{:+5d}".format(52))

print("{:=+5d}".format(52))      # 부호를 앞으로 밀기
print("{:=+5d}".format(-52))

print("{:5.2f}".format(52.34465))  # 소수점 미만 두 자리까지만 표현
print("{:10f}".format(52.34465))    # 실수 표현

print("{:g}".format(52.0))        # 의미없는 소수점 미만 자료 버리기

# 두 개의 숫자를 입력 받아 두 수의 합과 곱, 차, 나머지 값을 다음의 
# 형식으로 출력
input_r = int(input("숫자 입력"))
input_l = int(input("숫자 입력"))
# 1. 입력 받은 두 수는 10, 20
prt_str = '입력 받은 두 수'
print("{}는 {}, {}".format(prt_str, input_r, input_l))
# 2. 입력 받은 두 수 10과 20의 합은 30
print("{} {}과 {}의 합은 {}".format(prt_str, input_r, input_l, input_r + input_l))
# 3. 입력 받은 두 수 10과 20의 곱은 200
print("{} {}과 {}의 곱은 {}".format(prt_str, input_r, input_l, input_r*input_l))
# 4. 입력 받은 두 수 10과 20의 차는 -10
print("{} {}과 {}의 차는 {}".format(prt_str, input_r, input_l, input_r - input_l))
# 5. 입력 받은 두 수 10과 20의 나눈 나머지는 10..
print("{} {}과 {}의 나눈 나머지는 {}".for"원의 넓이 =", pi*r*r)

# 복합 대입 연산자 : 변수 사직연산= 값
a = 10 
a += 10
print(a)  # a -> 20   
a *= 10   # a -> 200
print(a)
a /= 15   # 13.
print(a)

#문자열 복합연산자
a_str = 'test'
a_str += '!!'
print(a_str)

a_str *= 2
print(a_str)

# input() -> 사용자가 입력하는 함수
input_str = input("문자 입력")
input_str

type(input_str)

# 숫자를 입력해서 변수에 저장 후 변수의 데이터 타입을 확인해 보세요.
input_data = input("숫자 입력")
input_data
type(input_data)

# 데이터 타입 변경 : 문자를 숫자로 -> int(), float()
# 숫자를 문자로 -> str()
input_두 수의 합과 곱을 구하세요
# 1. 숫자 두 개를 입력 받음
# 2. 입력 받은 두 수를 int 형 변환
# 3. 두 수의 합과 곱을 구함

input_num_a = input("두개 숫자 입력")
input_num_b = input("두개 숫자 입력")
input_num = input_num_a + input_num_b
type(input_num)

input_num = int(input_num)
type(input_num)
print(input_num)

# 두 수를 입력 받아 두 수의 합과 곱을 구하세요
# 1. 숫자 두 개를 입력 받음
# 2. 입력 받은 두 수를 int 형 변환
input_a = int(input("첫번째 숫자 입력"))
input_b = int(input("두번째 숫자 입력"))

# 3. 두 수의 + input_b)
print(input_ormat(3.45, 'float')

"{} 소() 함수 활용
print("{}".format(52))
print("{:d}".format(52))
print("{:5d}".format(52))
print("{:05d}".format(52))
print("{:05d}".format(-52))

# 기호와 함께 출력
print("{:+d}".format(-52))      
print("{:+d}".format(52))

print(

# 기호와 함께 출력
print("{:+5d}".format(-52))      # 부호와 함께 표현
print("mat(prt_str, input_r, input_l, input_r % input_l))
인 이상으로 길어질 때 \
print("\" 안녕하세요 !! \"    \
")

print("aaa", \
     10)

     ----------------------------------------------------

     # 문자열 연산자, 문자열 자르기, 문자열 길이 구하기
     # 문자열 +문자열 -> 이어 붙이기
     # 문자열 * 숫자 -> 문자열을 숫자만큼 반복

     >>> print요 " * 8)

     # 문자열 자르기 : 문자열[시작인덱스 : 마지막 인덱스]
     # -> 시작은 포함, 마지막은 포함하지 않음
     hello = '안녕하세요'

     # 전체 문자열의 길이 구하는 함수 : len(hello)
     print(len(hello))

     # 처음 문자와 마지막 문자 출력
     print(# 두번 째 문자와 3번 째 문자 출력
     print(hello[1 : 3])

     # 세번 째 문자부터 끝까지 출력
     print(hello[3 : ])

     # 문자열의 길이를 구해서 마지막 문자 출력
     prin, **(거듭제곱)
     print('3' + 'test') # ok
     print(3 + 'test') # error

     3. 변수의 활용
     var_a = 10
     var_a

     var_b = 20
     var_b

     var_a +var_b

     print(var_a, var_b)

     var_a ='str variable'
     var_a

     # 변수 선언과 할당
     pi = 3.14159265
     r =10

     #변수 참조
     print("원주율 =", pi)
     print("반지름 =", r)
     print("원의 둘레 =", 2*pi*r)
     print(a, " * ", input_b, " = ", input_a{} {}".format(10, 'str')
     print("{} + {} = {}".format(input_a, input_b, input_a + input_b))

# 복합 대입 연산자 : 변수 사직연산= 값
a = 10 
a += 10
print(a)  # a -> 20   
a *= 10   # a -> 200
print(a)
a /= 15   # 13.
print(a)

#문자열 복합연산자
a_str = 'test'
a_str += '!!'
print(a_str)

a_str *= 2
print(a_str)

# input() -> 사용자가 입력하는 함수
input_str = input("문자 입력")
input_str

type(input_str)

# 숫자를 입력해서 변수에 저장 후 변수의 데이터 타입을 확인해 보세요.
input_data = input("숫자 입력")
input_data
type(input_data)

# 데이터 타입 변경 : 문자를 숫자로 -> int(), float()
# 숫자를 문자로 -> str()
input_data = float(input_data)
type(input_data)

# 두 수를 입력 받아 두 수의 합과 곱을 구하세요
# 1. 숫자 두 개를 입력 받음
# 2. 입력 받은 두 수를 int 형 변환
# 3. 두 수의 합과 곱을 구함

input_num_a = input("두개 숫자 입력")
input_num_b = input("두개 숫자 입력")
input_num = input_num_a + input_num_b
type(input_num)

input_num = int(input_num)
type(input_num)
print(input_num)

# 두 수를 입력 받아 두 수의 합과 곱을 구하세요
# 1. 숫자 두 개를 입력 받음
# 2. 입력 받은 두 수를 int 형 변환
input_a = int(input("첫번째 숫자 입력"))
input_b = int(input("두번째 숫자 입력"))

#print("{} {}과 {}의 차는 {}".format(prt_str, input_r, input_l, input_r - input_l))
# 5. 입력 받은 두 수 10과 20의 나눈 나머지는 10..
print("{} {}과 {}의 나눈 나머지는 {}".format(prt_str, input_r, input_l, input_r % input_l)) 3. 두 수의 합과 곱을 구함
print(input_a, " + ", input_b, " = ", input_a + input_b)
print(input_a, " * ", input_b, " = ", input_a * input_b)




#10, 'str')
print("{} + {} = {}".format(input_a, input_b, input_a + input_b))

"{} 소수 {}".format(3.45, 'float')

"{} 소수 {} {}".format(3.45, 'float', 34, 56)

# 정수 출력에서 format() 함수 활용
printt("{:5d}".format(52))
print("{:05d}".format(52))
print("{:05d}".format(-52))

# 기호와 함께 출력
print("{:+d}".format(-52))      
print("{:+d}".format(52))

print("{: d}".format(52))
print("{: d}".format(-52))

# 기호와 함께 출력
print("d}".format(52))

print("{:=+5d}".format(52))      # 부호를 앞으로 밀기
print("{:=+5d}".format(-52))

print("{:5.2f}".format(52.34465))  # 소수점 미만 두 자리까지만 표현
print("{:10f}".format(52.34465))    # 실수 표현

print("{:g}".format(52.0))        # 의미없는 소수점 미만 자료 버리기

# 두 개의 숫자를 입력 받아 두 수의 합과 곱, 차, 나머지 값을 다음의 
# 형식으"숫자 입력"))
# 1. 입력 받은 두 수는 10, 20
prt_str = '입력 받은 두 수'
print("{}는 {}, {}".format(prt_str, input_r, input_l))
# 2. 입력 받은 두 수 10과 20의 합은 30
print("{} {}과 {}의 합은 {}".format(prt_str, input_r, input_l, input_r + input_l))
# 3. 입력 받은 두 수 10과 20의 곱은 200
print("{} {}과 {}의 곱은 {}".format(prt_str, input_r, input_l, input_r*input_l))
# 4. 입력 받은 두 수 10과 20의 차는 -10

